.wrapper
  display: flex
  padding: 10px
  gap: 10px
  flex-direction: column
  #gp
    width: 100%
    flex: 1
    padding-bottom: 20px
  .actions
    display: flex
    width: 100%
    justify-content: flex-end
    gap: 10px
